# keycloak-quickstarts

user-storage-jpa/: README.md  pom.xml
user-storage-jpa/src/main/java/org/keycloak/quickstart/storage/user/: CustomUserStorageProviderConstants.java  EjbExampleUserStorageProvider.java  EjbExampleUserStorageProviderFactory.java  UserAdapter.java  UserEntity.java
user-storage-jpa/src/main/java/org/keycloak/quickstart/storage/user/dto/: ApiumResponseDTO.java  EmployeeFilterDTO.java  EmployeeZUPDTO.java  KeycloakAuthResponseDTO.java  PaginationDTO.java  ValidateCodeResponseDTO.java
user-storage-jpa/src/main/java/org/keycloak/quickstart/storage/user/dto/manzana/: ManzanaUserDTO.java  ManzanaUserResponseDTO.java
user-storage-jpa/src/main/java/org/keycloak/quickstart/storage/user/entity/: ManzanaUser.java
user-storage-jpa/src/main/java/org/keycloak/quickstart/storage/user/service/: RestService.java  UserService.java
user-storage-jpa/src/main/java/org/keycloak/quickstart/storage/user/util/: DbUtil.java
